{
  "name": "plzoo-core",
  "version": "0.0.1",
  "private": true,
  "description": "Core module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ajay Singh <meajaysingh@hotmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "bookshelf": "^0.9.4",
    "inversify": "^2.0.0-alpha.8",
    "knex": "^0.10.0",
    "mysql": "^2.10.2"
  }
}
